#TEMPERATURE IN LEFT STATE:
400
#CHEMICAL POTENTIAL(24 MEV AT RHIC, 1 MEV AT LHC):
24
#INITIAL VELOCITY Vx IN LEFT STATE (IN UNITS OF C):  
0
#TEMPERATURE IN RIGHT STATE:
180
#CHEMICAL POTENTIAL(24 MEV AT RHIC, 1 MEV AT LHC):
24
#INITIAL VELOCITY Vx IN RIGHT STATE (IN UNITS OF C):  
0
#FINAL TIME
1
#CHOOSEN TIME STEP		0.04
0.04
#NUMBER OF GRID POINTS		100
100
#LENGTH OF THE SYSTEM
10.
#ETA/S (DISSIPATION)
0.16
#NUMERICAL SCHEME (MUSCL,PPM)
MUSCL
#SLOPE LIMITER FOR MUSCL-SCHEME (MINMOD, MC, SUPERBEE, GODUNOV (=0)): 
MINMOD
#EQUATION OF STATE (GAS, QCD)
QCD
#DISSIPATION (Y, N, BULK)
BULK
#TEMPERATURE ON LEFT SIDE SHOULD BE HIGHER AS ON RIGTH SIDE!!!
#CFL NUMBER: 0.4
