#TEMPERATUR IM ANFANGSZUSTAND L1:
180
#ANFANGSZSGESCHWINDIGKEIT Vx IM ANFANGSZUSTAND L1 (IN EINHEITEN VON C):
0
#TEMPERATUR IM ANFANGSZUSTAND L2:
400
#ANFANGSZSGESCHWINDIGKEIT Vx IM ANFANGSZUSTAND L2 (IN EINHEITEN VON C):
0
#TEMPERATUR DER STOERUNG:
420
#ANFANGSZSGESCHWINDIGKEIT Vx DER STOERUNG (IN EINHEITEN VON C):
0
#TEMPERATUR IM ANFANGSZUSTAND R1:
400
#ANFANGSZSGESCHWINDIGKEIT Vx IM ANFANGSZUSTAND R2 (IN EINHEITEN VON C):
0
#TEMPERATUR IM ANFANGSZUSTAND R2:
180
#ANFANGSZSGESCHWINDIGKEIT Vx IM ANFANGSZUSTAND R2 (IN EINHEITEN VON C):
0
#CHEMISCHES POTENTIAL (24 MEV AM RHIC, 1 MEV AM LHC):
24
#BERECHNUNG BIS ZEITPUNKT (IN EINEHITEN VON FM)
0.5
#ZEITSCHRITT (IN EINEHITEN VON FM)
0.002
#ANZAHL DER GITTERPUNKTE
100
#LAENGE DES SYSTEMS
0.6
#ETA/S (DISSIPATION)
0.16
#NUMERISCHER SCHEME (MUSCL)
MUSCL
#SLOPE LIMITER FUER MUSCL-SCHEME (MINMOD, MC, SUPERBEE, GODUNOV (=0)): 
MINMOD
#ZUSTANDSGLEICHUNG (GAS, QCD)
GAS
#DISSIPATION (Y, N, BULK)
BULK
#CFL NUMMER: 0.4
#AUFBAU DES ANFANGSZUSTANDES:
#L1 -> L2 -> STOERUNG -> R1 -> R2
