#TEMPERATURE IN INITIAL STATE L1:
400
#INITIAL VELOCITY Vx IN INITIAL STATE L1 IN UNITS OF [c]:
0
#TEMPERATURE IN INITIAL STATE L2:
400
#INITIAL VELOCITY Vx IN INITIAL STATE L2 [c]:
0
#TEMPERATURE OF PERTUBATION (+- 10-20 MeV) :
0
#INITIAL VELOCITY Vx OF PERTUBATION [c]:
0
#TEMPERATURE IN INITIAL STATE R1:
200
#INITIAL VELOCITY Vx IN INITIAL STATE R1 [c]:
0
#TEMPERATURE IN INITIAL STATE R2:
200
#INITIAL VELOCITY Vx IN INITIAL STATE R2 [c]:
0
#CHEMICAL POTENTIAL (24 MeV AT RHIC, 1 MeV AT LHC):
24
#END TIME [fm]
0.5
#TIME STEP [fm]
0.002
#NUMBER OF GRIDPOINTS 
200
#LENGTH OF SYSTEM
0.6
#ETA/S (DISSIPATION)
0.16
#NUMERICAL SCHEME 
MUSCL
#SLOPE LIMITER FOR MUSCL-SCHEME (MINMOD, GODUNOV (=0)): 
GODUNOV
#EQUATION OF STATE (GAS, QCD)
GAS
#DISSIPATION (Y, N, BULK) --> ONLY EFFECT FOR QCD, SINCE THE FREE GLUON GAS IS IDEAL
N
#CFL NUMBER: 0.4
#CONSTRUCTION OF THE INITIAL STATE:
#L1 -> L2 -> PERTUBATION -> R1 -> R2
